#-------------------------------------------------
#
# Project created by QtCreator 2018-07-26T14:40:13
#
#-------------------------------------------------


INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
$$PWD/cashieroperate.cpp \
$$PWD/addmeals.cpp \
$$PWD/ordermeals.cpp \
$$PWD/paybills.cpp \
$$PWD/waitermessage.cpp \
$$PWD/tablemessage.cpp \
$$PWD/mealssales.cpp \
$$PWD/waterstock.cpp \
$$PWD/consumerecord.cpp \
$$PWD/resetmessage.cpp

HEADERS += \
$$PWD/cashieroperate.h \
$$PWD/addmeals.h \
$$PWD/ordermeals.h \
$$PWD/paybills.h \
$$PWD/waitermessage.h \
$$PWD/tablemessage.h \
$$PWD/mealssales.h \
$$PWD/waterstock.h \
$$PWD/consumerecord.h \
$$PWD/resetmessage.h

FORMS    += \
   $$PWD/cashieroperate.ui \
   $$PWD/addmeals.ui \
   $$PWD/ordermeals.ui \
   $$PWD/paybills.ui \
   $$PWD/waitermessage.ui \
   $$PWD/tablemessage.ui \
   $$PWD/mealssales.ui \
   $$PWD/waterstock.ui \
   $$PWD/consumerecord.ui \
   $$PWD/resetmessage.ui


