#-------------------------------------------------
#
# Project created by QtCreator 2018-07-26T14:40:13
#
#-------------------------------------------------


INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/pushbottondelegate.cpp \
    $$PWD/comboxdelegate.cpp \
    $$PWD/calenderdelegate.cpp \
    $$PWD/comboxsexdelegate.cpp \
    $$PWD/lineeditdelegate.cpp \
    $$PWD/spinboxdelegate.cpp \
    $$PWD/checkboxdelegate.cpp


HEADERS += \
    $$PWD/pushbottondelegate.h \
    $$PWD/comboxdelegate.h \
    $$PWD/calenderdelegate.h \
    $$PWD/comboxsexdelegate.h \
    $$PWD/lineeditdelegate.h \
    $$PWD/spinboxdelegate.h \
    $$PWD/checkboxdelegate.h

