#-------------------------------------------------
#
# Project created by QtCreator 2018-07-26T14:40:13
#
#-------------------------------------------------


INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES +=\
$$PWD/mangeroperate.cpp \
    $$PWD/usermangement.cpp \
    $$PWD/userinfobox.cpp \
    $$PWD/settingmenu.cpp \
    $$PWD/settingtable.cpp

HEADERS  +=\
$$PWD/mangeroperate.h \
    $$PWD/usermangement.h \
    $$PWD/userinfobox.h \
    $$PWD/settingmenu.h \
    $$PWD/settingtable.h


FORMS    +=\
$$PWD/mangeroperate.ui \
    $$PWD/usermangement.ui \
    $$PWD/userinfobox.ui \
    $$PWD/settingmenu.ui \
    $$PWD/settingtable.ui
