<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserMangement</class>
 <widget class="QWidget" name="UserMangement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>按照用户类型查找</string>
   </property>
  </widget>
  <widget class="QComboBox" name="CB_UserTypeSearch">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>管理员</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>前台</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>服务员</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>所有用户</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>按照ID查找</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LineEdit_UserIDSearch">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_SearchUserID">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>查找</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_User">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>1201</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_BacktoMenu">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_AddUser">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>10</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>添加新用户</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
